# Badges

./: build.gradle  gradle.properties
badges/: build.gradle
badges/src/main/: AndroidManifest.xml
badges/src/main/java/com/github/arturogutierrez/: Badges.kt  BadgesNotSupportedException.kt
badges/src/main/java/com/github/arturogutierrez/providers/: BadgeProvider.kt  BadgeProviderFactory.kt  BadgeUtil.kt  DefaultBadgeProvider.kt  HtcBadgeProvider.kt  LgBadgeProvider.kt  SamsungPadgeProvider.kt  SonyBadgeProvider.kt  UnsupportedBadgeProvider.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/arturogutierrez/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
